<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chirstine</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/test/img/logo1.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/test/assets/css/0.styles.dad2236f.css" as="style"><link rel="preload" href="/test/assets/js/app.dcdf44c6.js" as="script"><link rel="preload" href="/test/assets/js/2.7857c393.js" as="script"><link rel="preload" href="/test/assets/js/17.ab6d8e5b.js" as="script"><link rel="prefetch" href="/test/assets/js/10.da347ad5.js"><link rel="prefetch" href="/test/assets/js/11.a58dec1a.js"><link rel="prefetch" href="/test/assets/js/12.33660c29.js"><link rel="prefetch" href="/test/assets/js/13.9a9ae90b.js"><link rel="prefetch" href="/test/assets/js/14.efd1a87e.js"><link rel="prefetch" href="/test/assets/js/15.cec6c207.js"><link rel="prefetch" href="/test/assets/js/16.ef1f5757.js"><link rel="prefetch" href="/test/assets/js/18.3c3e78a5.js"><link rel="prefetch" href="/test/assets/js/19.59da426f.js"><link rel="prefetch" href="/test/assets/js/20.abad20a4.js"><link rel="prefetch" href="/test/assets/js/21.5f63beb1.js"><link rel="prefetch" href="/test/assets/js/22.17ee1f8f.js"><link rel="prefetch" href="/test/assets/js/23.88587ed2.js"><link rel="prefetch" href="/test/assets/js/24.c19448be.js"><link rel="prefetch" href="/test/assets/js/25.0ecc7966.js"><link rel="prefetch" href="/test/assets/js/26.6bbf6465.js"><link rel="prefetch" href="/test/assets/js/27.1b471e2c.js"><link rel="prefetch" href="/test/assets/js/28.5294fc1d.js"><link rel="prefetch" href="/test/assets/js/29.96995939.js"><link rel="prefetch" href="/test/assets/js/3.01d794bf.js"><link rel="prefetch" href="/test/assets/js/30.13eb684c.js"><link rel="prefetch" href="/test/assets/js/31.9e812a79.js"><link rel="prefetch" href="/test/assets/js/32.bc1d030d.js"><link rel="prefetch" href="/test/assets/js/33.ec2a5493.js"><link rel="prefetch" href="/test/assets/js/34.7a5173dc.js"><link rel="prefetch" href="/test/assets/js/35.f835a7a0.js"><link rel="prefetch" href="/test/assets/js/36.c842922a.js"><link rel="prefetch" href="/test/assets/js/4.6aa9743e.js"><link rel="prefetch" href="/test/assets/js/5.768c57de.js"><link rel="prefetch" href="/test/assets/js/6.dee3f535.js"><link rel="prefetch" href="/test/assets/js/7.73f7e82c.js"><link rel="prefetch" href="/test/assets/js/8.34ef639d.js"><link rel="prefetch" href="/test/assets/js/9.0272e460.js">
    <link rel="stylesheet" href="/test/assets/css/0.styles.dad2236f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/test/" class="home-link router-link-active"><img src="/test/img/logo1.png" alt="Chirstine" class="logo"> <span class="site-name can-hide">Chirstine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术" class="dropdown-title"><span class="title">前端技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术" class="mobile-dropdown-title"><span class="title">前端技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vuepress
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/guide/home/home1.html" class="nav-link">
  创建
</a></li><li class="dropdown-subitem"><a href="/test/guide/home/home2.html" class="nav-link">
  配置
</a></li><li class="dropdown-subitem"><a href="/test/guide/home/home3.html" class="nav-link">
  侧边框
</a></li></ul></li><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/guide/ts/test01.html" class="nav-link">
  前端技术栈
</a></li><li class="dropdown-subitem"><a href="/test/guide/ts/test02.html" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/test/guide/ts/test03.html" class="nav-link">
  前端ui界面参考
</a></li><li class="dropdown-subitem"><a href="/test/guide/ts/test04.html" class="nav-link">
  前端可视化
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="好文" class="dropdown-title"><span class="title">好文</span> <span class="arrow down"></span></button> <button type="button" aria-label="好文" class="mobile-dropdown-title"><span class="title">好文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/test/guide/article/culture.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  修养
</a></li><li class="dropdown-item"><!----> <a href="/test/guide/article/strive.html" class="nav-link">
  努力
</a></li><li class="dropdown-item"><!----> <a href="/test/guide/article/communication.html" class="nav-link">
  沟通
</a></li></ul></div></div><div class="nav-item"><a href="/test/guide/vue/test01.html" class="nav-link">
  思考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue 知识链接" class="dropdown-title"><span class="title">vue 知识链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue 知识链接" class="mobile-dropdown-title"><span class="title">vue 知识链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/test/guide/vscode/cajian.html" class="nav-link">
  vs code
</a></li><li class="dropdown-item"><!----> <a href="/test/guide/vscode/work.html" class="nav-link">
  vue 工作
</a></li><li class="dropdown-item"><!----> <a href="/test/guide/vscode/css.html" class="nav-link">
  css
</a></li></ul></div></div><div class="nav-item"><a href="/test/ps/" class="nav-link">
  ps 知识
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="链接" class="dropdown-title"><span class="title">链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="链接" class="mobile-dropdown-title"><span class="title">链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/cbc58f855e75" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhuzhaohua" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/kobuta" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端技术" class="dropdown-title"><span class="title">前端技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端技术" class="mobile-dropdown-title"><span class="title">前端技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vuepress
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/guide/home/home1.html" class="nav-link">
  创建
</a></li><li class="dropdown-subitem"><a href="/test/guide/home/home2.html" class="nav-link">
  配置
</a></li><li class="dropdown-subitem"><a href="/test/guide/home/home3.html" class="nav-link">
  侧边框
</a></li></ul></li><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/test/guide/ts/test01.html" class="nav-link">
  前端技术栈
</a></li><li class="dropdown-subitem"><a href="/test/guide/ts/test02.html" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/test/guide/ts/test03.html" class="nav-link">
  前端ui界面参考
</a></li><li class="dropdown-subitem"><a href="/test/guide/ts/test04.html" class="nav-link">
  前端可视化
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="好文" class="dropdown-title"><span class="title">好文</span> <span class="arrow down"></span></button> <button type="button" aria-label="好文" class="mobile-dropdown-title"><span class="title">好文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/test/guide/article/culture.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  修养
</a></li><li class="dropdown-item"><!----> <a href="/test/guide/article/strive.html" class="nav-link">
  努力
</a></li><li class="dropdown-item"><!----> <a href="/test/guide/article/communication.html" class="nav-link">
  沟通
</a></li></ul></div></div><div class="nav-item"><a href="/test/guide/vue/test01.html" class="nav-link">
  思考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue 知识链接" class="dropdown-title"><span class="title">vue 知识链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue 知识链接" class="mobile-dropdown-title"><span class="title">vue 知识链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/test/guide/vscode/cajian.html" class="nav-link">
  vs code
</a></li><li class="dropdown-item"><!----> <a href="/test/guide/vscode/work.html" class="nav-link">
  vue 工作
</a></li><li class="dropdown-item"><!----> <a href="/test/guide/vscode/css.html" class="nav-link">
  css
</a></li></ul></div></div><div class="nav-item"><a href="/test/ps/" class="nav-link">
  ps 知识
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="链接" class="dropdown-title"><span class="title">链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="链接" class="mobile-dropdown-title"><span class="title">链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/cbc58f855e75" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zhuzhaohua" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/kobuta" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">修养</p> <p>修养 由内而外</p></div> <p>1，不轻易指责别人，是一种修养，也是一种智慧。抓起泥巴抛向别人的时候，首先弄脏的是自己的手。</p> <p>2，真正聪明的人，会站在他人的角度，用最温和的方式对待周围的人和事，不抱怨、不愠怒。体谅，既是做人的修养，也是处世的哲学</p> <p>3，恰如将玫瑰赠予他人，首先闻到花香的也是自己。</p> <p>4，卸下别人的错，也是解脱自己的心。学会理解、看开、放下，日子也会过得更加轻松坦然。</p> <p>5，“心宽一寸，路宽一丈；心有容量，人必体谅”。生活有苦有乐，多一点谅解，就会少一点抱怨；少一点抱怨，就会多一点福气。生活是一面回音壁，你怎样待它，它便怎样回馈你</p> <p>6，“不要犹豫，尽早认准大方向。
消灭选择，义无反顾，认准长远，认定自己。
然后想方设法找到你要奋斗的那个圈子，你会跟着这个圈子不断地往上走。”</p> <p>7，想要成为一个博学的人，就请深耕知识，才有资格和知识渊博的人对话；想要成为一个职场精英，就请对工作多一点认真和尊重，才有能力得到上层的认可。</p> <p>8，平凡和普通都不可怕。可怕的是，你一生碌碌无为，还要说平凡难能可贵</p> <p>9，谦卑不是一种退让，而是一个人强大以后，所展示的一种豁达的处世姿态，和宽厚的胸襟。
不管别人处在怎样高的位置，都不该去仰视；不管别人处在怎样低的位置，都不该去俯视。
【在人之上，把别人当人；在人之下，把自己当人】</p> <p>10，一个人最好的状态：
就是懂得什么时段做什么事，不挥霍人生，不透支自己。</p> <p>【最好的状态，不是肆意挥霍，而是张弛有度；不是挑剔别人，而是保持分寸；不是好高骛远，而是珍惜拥有】</p> <p>11，什么是做人的底线？
或许就是你可以羡慕别人，但不能因为嫉妒而伤害；你可以凭努力去获取自己想要的东西，但不能因为贪心而去坑骗；你可以因为欣赏而爱慕，但不能因为迷恋而卑微；你可以为共赢而让步，但不能因为懦弱而失格。</p> <p>1、热爱你的工作，它会让你更值钱</p> <p>工作不养闲人，团队不养懒人。</p> <p>一定要全心全意地热爱你的工作，积极投身其中，它让你大半生有事做、有饭吃，也会让你更值钱。</p> <p>2、不要总认为自己比别人做得好</p> <p>即使你很出色，也不要认为自己每件事都比别人更好。</p> <p>做事方法有多种，没有完美的途径，遇到困难不妨试试别人的建议。</p> <p>谦虚一些，人们的眼睛是雪亮的。</p> <p>3、无论走到哪里，都该喜欢那一段时光</p> <p>喜欢那一段时光，完成那一段该完成的职责。</p> <p>保持微笑，珍惜美好年华。</p> <p>别人拥有的，不必羡慕；只要努力，时间都会给你。</p> <p>4、与其担心未来，不如现在努力</p> <p>人生路上，只有奋斗才能给你安全感。</p> <p>不要轻易把梦想寄托在某个人身上，也不要太在乎身旁的耳语，因为未来是你自己的。</p> <p>5、人生的高度，是自信撑起来的</p> <p>我们不是欠缺成功的筹码，而是欠缺自信。</p> <p>所有的路，只有脚踩上去才知其远近和曲折。</p> <p>自信是人最大的潜能。</p> <p>6、新鲜的皮肤，才是最美的衣服</p> <p>如果你的体重不因懒惰而增加，你的容貌也没因岁月而减少生动，那么你就在某种程度上，保存住了青春、快乐和健康。</p> <p>7、那些折磨你的，都是激励你的动机</p> <p>人生之路不会一帆风顺，在所有成功路上折磨你的，背后都隐藏着激励你奋发向上的动机。</p> <p>8、读书，不是只为了拿文凭或发财</p> <p>决定你未来的，不是学历，而是不管在什么环境，你都知道要成为哪种人。好好读书，它会让你成为一个有温度、懂情趣、会思考的人。</p> <p>9、把时间分给靠谱的人和事</p> <p>经常把周围的人过滤一遍，缩小朋友圈，把时间留给真正关心你的人、感情真诚的人、做事实在的人、能对你有所教益的人。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/test/assets/js/app.dcdf44c6.js" defer></script><script src="/test/assets/js/2.7857c393.js" defer></script><script src="/test/assets/js/17.ab6d8e5b.js" defer></script>
  </body>
</html>
